<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
    <meta charset="UTF-8">
    <title>资讯详情页</title>
    <style>
       html{
            font-size: 62.5%;
        }
        *{
            margin: 0;
            padding:0;
        }
        body{
            margin:0;
            padding:10px;
            font-size: 1.5rem;
        }
        .pm{
            overflow: hidden;
            min-height: 42px;
            padding-top: 3px;
        }
        .hotComment li{
            display: block;
        }
        .cover{
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            overflow-x: hidden;
            overflow-y: auto;

            align-items: center;
            justify-content: center;
        }
        .contain-icon {
            margin-right: 20px;
            display: inline-block;
        }
        .contain-icon i {
            display: inline-block;
            width: 42px;
            height: 42px;
            vertical-align: top;
            position: absolute;
            background-size:442px 196px;
            background-image: url(dist/img/icon.png);
            background-repeat: no-repeat;
        }
        .top-icon {
            background-position: 45px 20px;
        }
        span{
            width: 35px;
            padding-top: 5px;
            height: 35px;
            overflow: hidden;
            background: url(dist/img/icon.png) no-repeat;
            /*background-size: 632px 388px;*/
        }
        .sprit{
            height: 24px;
            font-size: 14px;
            line-height: 24px;
            text-align: left;
            /*overflow: hidden;*/
        }
        .dianzhan{
            float: right;
            background-position: -33px -128px;
        }
        .address{
            background-position: -241px -121px;
            float: left;
            width: 28px;
            height: 28px;
        }
    </style>
</head>
<body>
<div class="content" id="content">
    <p>　　王者荣耀嬴政暗夜贵公子皮肤售价888点券，暗夜贵公子皮肤属于勇者皮肤很帅气，赶快入手吧</p>
    <p>　　获取方式：888点券</p>
    <p>　　性质：勇者皮肤</p>
    <p>　　增加属性：+10法术攻击</p>
    <p style="text-align:center;">
        <img src="http://sz1-test-sep-persistence.oss-cn-shenzhen.aliyuncs.com/151cd8f5ad2d832e1498816651278.jpeg" style="width: auto; max-width: 100%;"/>
    </p>
    <p style="text-align:center;">
        <img src="http://sz1-test-sep-persistence.oss-cn-shenzhen.aliyuncs.com/c1788a459e1458091498816656100.jpeg" style="width: auto; max-width: 100%;"/>
    </p>
    <p>&nbsp;</p>
</div>

<div class="countMemberTop" style="background-color: #F0F0F0;padding:10px;position: relative;overflow: hidden;height:40px;line-height:40px">
    <div style="float: left;">
        <a style="width:40px;height:40px;border-radius: 50%;display: inline-block;"><img src="dist/qq.png" style="width: 100%"></a>
      <!--  <span style="display: inline-block;border: 1px solid red;width:40px;height:40px;"></span>
        <span style="display: inline-block;border: 1px solid red;width:40px;height:40px;"></span>
        <span style="display: inline-block;border: 1px solid red;width:40px;height:40px;"></span>-->
    </div>
    <div style="float: right;">等18人点赞&gt;</div>
</div>
<div class="hotComment" style="">
    <ul>
        <li>
            <div style="width:40px;height:40px;float:left;"><img src="dist/qq.png" style="width:100%"></div>
            <div class="comment-body" style="margin-left: 46px;">
                <!-- style="margin-left:45px;min-height: 42px;overflow:hidden"-->
                <div class="pm">
                    <div style="float: left;">
                        <p>断头台</p>
                        <a>2017/6/30</a>
                    </div>
                    <div style="float:right;vertical-align: top;position: relative;" class="sprit">
                        <a>8</a>
                        <span class="dianzhan"></span>
                        <!--<span class="contain-icon">
                            <i class="top-icon"></i>
                            8
                        </span>-->
                    </div>
                </div>
                <div class="comment-content">
                    撼俯视！换个角度最后看一眼我们的南昌龙王庙立交
                </div>
                <div style="background-color: white"> <span class="address"></span><a>深圳广州</a></div>
            </div>

        </li>
    </ul>
</div>
<div class="allComment">
</div>
<div class="cover">
    <!--<div style="" id="showImg">-->
    <img style="width:100%;" id="showImg">
    <!--</div>-->
</div>
<script src="dist/jquery3.js"></script>
<!--<script>
    //  function aa() {
    var con = document.getElementsByClassName("content")[0];
    var conImg = con.getElementsByTagName("img");
    var move=0;
    for (var i = 0; i < conImg.length; i++) {
        (function (i) {
            console.log("i==", i)
            conImg[i].onclick = function () {
                console.log('dd', i);
                alert(i);
                //  $("body").css("overflow","hidden");
                document.body.style.overflow="hidden";
                document.getElementsByClassName("cover")[0].style.display="flex";
                // $(".cover").css("display","flex");
                document.getElementById("showImg").src = conImg[i].src;
                move=i;
                console.log('move', move);
                /*var w=conImg[i].style.width,h=conImg[i].style.height;
                 $("#showImg").css("width",w).height("height",h).css("margin-top",-w/2).css("margin-left",-h/2);*/
//                    console.log("ss", document.getElementById("showImg").children[0].src );
            }
        })(i)
    }
    // }
    //  aa()
    document.getElementById("showImg").onclick =function(){
        document.body.style.overflow="auto";
        document.getElementsByClassName("cover")[0].style.display="none";
        // $(".cover").css("display","flex");
        // slider.init();
    }
    var obj = document.getElementById('showImg'),startPos;
    obj.addEventListener('touchstart',function(e){
        var touch = e.targetTouches[0];
        console.log(11)
        startPos = {x:touch.pageX,y:touch.pageY};    //取第一个touch的坐标值
    })
    obj.addEventListener('touchmove', function(event) {
        // 如果这个元素的位置内只有一个手指的话
        console.log(22)
        if (event.targetTouches.length == 1) {
            console.log(33)
            event.preventDefault();// 阻止浏览器默认事件，重要
            // 把元素放在手指所在的位置
            var touch = event.targetTouches[0];

            //参数判断是垂直滚动还是水平滚动
            var endPos = {x:touch.pageX - startPos.x,y:touch.pageY - startPos.y};
            if(endPos.x > 10){
                move = move-1;
                if(move<2&&move>=0) {
                    document.getElementById("showImg").src = conImg[move].src;
                }
            }else if(endPos.x < -10){
                move=move+1;
                if(move<2&&move>=0) {
                    document.getElementById("showImg").src = conImg[move].src;
                }
            }
        }
    }, false)
    var slider = {
        //判断设备是否支持touch事件
        touch:('ontouchstart' in window) || window.DocumentTouch && document instanceof DocumentTouch,
        slider:document.getElementById('showImg"'),

        //事件
        events:{
            index:0,     //显示元素的索引
            slider:this.slider,     //this为slider对象
            handleEvent:function(event){
                var self = this;     //this指events对象
                if(event.type == 'touchstart'){
                    self.start(event);
                }else if(event.type == 'touchmove'){
                    self.move(event);
                }else if(event.type == 'touchend'){
                    self.end(event);
                }
            },
            //滑动开始
            start:function(event){
                var touch = event.targetTouches[0];     //touches数组对象获得屏幕上所有的touch，取第一个touch
                startPos = {x:touch.pageX,y:touch.pageY,time:+new Date};    //取第一个touch的坐标值
                isScrolling = 0;   //这个参数判断是垂直滚动还是水平滚动
                this.slider.addEventListener('touchmove',this,false);
                this.slider.addEventListener('touchend',this,false);
            },
            //移动
            move:function(event){
                //当屏幕有多个touch或者页面被缩放过，就不执行move操作
                if(event.targetTouches.length > 1 || event.scale && event.scale !== 1) return;
                var touch = event.targetTouches[0];
                endPos = {x:touch.pageX - startPos.x,y:touch.pageY - startPos.y};
                isScrolling = Math.abs(endPos.x) < Math.abs(endPos.y) ? 1:0;    //isScrolling为1时，表示纵向滑动，0为横向滑动
                if(isScrolling === 0){
                    event.preventDefault();      //阻止触摸事件的默认行为，即阻止滚屏
                    this.slider.className = 'cnt';
                    // this.slider.style.left = -this.index*600 + endPos.x + 'px';
                }
            },
            //滑动释放
            end:function(event){
                var duration = +new Date - startPos.time;    //滑动的持续时间
                if(isScrolling === 0){    //当为水平滚动时
                    /// this.icon[this.index].className = '';
                    if(Number(duration) > 10){
                        //判断是左移还是右移，当偏移量大于10时执行
                        if(endPos.x > 10){
                            if(this.index !== 0) this.index -= 1;
                            if(move<2) {
                                move = move - 2;
                                document.getElementById("showImg").src = conImg[move].src;
                            }
                        }else if(endPos.x < -10){
                            if(this.index !== this.icon.length-1) this.index += 1;
                            if(move<2) {
                                document.getElementById("showImg").src = conImg[move].src;
                            }
                        }
                    }
                    // this.icon[this.index].className = 'curr';
                    //  this.slider.className = 'cnt f-anim';
                    //  this.slider.style.left = -this.index*600 + 'px';
                }
                //解绑事件
                this.slider.removeEventListener('touchmove',this,false);
                this.slider.removeEventListener('touchend',this,false);
            }
        },

        //初始化
        init:function(){
            var self = this;     //this指slider对象
            if(!!self.touch) self.slider.addEventListener('touchstart',self.events,false);    //addEventListener第二个参数可以传一个对象，会调用该对象的handleEvent属性
        }
    };

</script>-->
</body>
</html>